<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Put the maximum number of your counter you want"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(560,160)" to="(610,160)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(560,270)" to="(560,360)"/>
    <wire from="(450,360)" to="(560,360)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(370,160)" to="(370,260)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(100,260)" to="(100,310)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(560,160)" to="(560,210)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(380,250)" to="(550,250)"/>
    <wire from="(170,300)" to="(170,320)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(620,220)" to="(620,320)"/>
    <wire from="(630,230)" to="(630,330)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(140,310)" to="(150,310)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(550,330)" to="(550,350)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(210,150)" to="(210,180)"/>
    <wire from="(400,130)" to="(400,230)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(390,240)" to="(550,240)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(80,300)" to="(90,300)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(330,140)" to="(330,260)"/>
    <wire from="(340,150)" to="(340,270)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(610,190)" to="(620,190)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(590,180)" to="(590,210)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(610,230)" to="(610,310)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(140,130)" to="(140,190)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(80,360)" to="(80,370)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(140,340)" to="(140,360)"/>
    <wire from="(160,360)" to="(160,380)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(270,150)" to="(270,180)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(390,140)" to="(390,240)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(130,250)" to="(280,250)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(600,240)" to="(600,300)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(120,350)" to="(190,350)"/>
    <wire from="(300,130)" to="(300,250)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(550,310)" to="(610,310)"/>
    <wire from="(140,230)" to="(140,260)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(640,170)" to="(640,220)"/>
    <wire from="(120,290)" to="(120,350)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(510,170)" to="(510,200)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(150,100)" to="(200,100)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(100,370)" to="(100,390)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(170,464)" name="Text">
      <a name="text" val="0 or (6-9) - nothing has been selected"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(252,444)" name="Text">
      <a name="text" val="*Please type in the keyboard with number to select the mode"/>
      <a name="font" val="SansSerif bolditalic 14"/>
    </comp>
    <comp lib="6" loc="(75,209)" name="Text">
      <a name="text" val="*Keyboard"/>
      <a name="font" val="SansSerif bolditalic 18"/>
    </comp>
    <comp lib="1" loc="(90,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,230)" name="Controlled Buffer"/>
    <comp lib="1" loc="(240,200)" name="Controlled Buffer"/>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(243,77)" name="Text">
      <a name="text" val="decoder for selecting mode"/>
    </comp>
    <comp lib="6" loc="(535,443)" name="Text">
      <a name="text" val="Prefer 8 Hz (smoothly)"/>
    </comp>
    <comp lib="5" loc="(150,230)" name="Keyboard"/>
    <comp lib="6" loc="(584,136)" name="Text">
      <a name="text" val="up/down counter"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="Controlled Buffer"/>
    <comp lib="1" loc="(80,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="Controlled Buffer"/>
    <comp lib="4" loc="(120,290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(84,516)" name="Text">
      <a name="text" val="3 - Preset"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(48,284)" name="Text">
      <a name="text" val="4 bit Register"/>
    </comp>
    <comp lib="6" loc="(21,489)" name="Text"/>
    <comp lib="5" loc="(500,320)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(105,111)" name="Text"/>
    <comp lib="6" loc="(119,532)" name="Text">
      <a name="text" val="4 - Descending count"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(198,280)" name="Text"/>
    <comp lib="0" loc="(80,300)" name="Constant"/>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(133,164)" name="Text"/>
    <comp loc="(370,130)" name="decoder for mode select"/>
    <comp lib="5" loc="(420,320)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,360)" name="Hex Digit Display"/>
    <comp loc="(580,180)" name="Ascending counter logic"/>
    <comp lib="6" loc="(114,551)" name="Text">
      <a name="text" val="5 - Descending hold"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(460,320)" name="Hex Digit Display"/>
    <comp lib="6" loc="(82,499)" name="Text">
      <a name="text" val="2 - Reset"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="Controlled Buffer"/>
    <comp lib="6" loc="(130,134)" name="Text"/>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(77,482)" name="Text">
      <a name="text" val="1 - Hold"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Clock"/>
  </circuit>
  <circuit name="decoder for 7 segment display">
    <a name="circuit" val="decoder for 7 segment display"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="63" y="121">Decoder</text>
      <circ-port height="8" pin="220,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="340,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="330,480" width="8" x="46" y="96"/>
      <circ-port height="10" pin="890,40" width="10" x="75" y="65"/>
      <circ-port height="10" pin="890,120" width="10" x="75" y="55"/>
      <circ-port height="10" pin="890,220" width="10" x="75" y="115"/>
      <circ-port height="10" pin="900,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="890,570" width="10" x="75" y="95"/>
      <circ-port height="10" pin="890,670" width="10" x="75" y="75"/>
      <circ-port height="10" pin="890,840" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,100)" to="(780,110)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(280,20)" to="(280,660)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(360,890)" to="(680,890)"/>
    <wire from="(410,30)" to="(410,170)"/>
    <wire from="(570,120)" to="(630,120)"/>
    <wire from="(520,510)" to="(580,510)"/>
    <wire from="(650,760)" to="(650,850)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(360,550)" to="(360,890)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(650,700)" to="(690,700)"/>
    <wire from="(380,570)" to="(380,910)"/>
    <wire from="(850,220)" to="(890,220)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(590,670)" to="(690,670)"/>
    <wire from="(460,190)" to="(690,190)"/>
    <wire from="(610,330)" to="(610,350)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(510,20)" to="(510,120)"/>
    <wire from="(780,220)" to="(780,260)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(530,400)" to="(550,400)"/>
    <wire from="(480,20)" to="(510,20)"/>
    <wire from="(580,690)" to="(600,690)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(650,550)" to="(680,550)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(770,670)" to="(800,670)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(730,560)" to="(800,560)"/>
    <wire from="(340,710)" to="(480,710)"/>
    <wire from="(460,160)" to="(540,160)"/>
    <wire from="(800,360)" to="(810,360)"/>
    <wire from="(720,500)" to="(800,500)"/>
    <wire from="(590,710)" to="(590,760)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(570,690)" to="(580,690)"/>
    <wire from="(500,570)" to="(500,690)"/>
    <wire from="(590,710)" to="(600,710)"/>
    <wire from="(480,240)" to="(730,240)"/>
    <wire from="(680,130)" to="(730,130)"/>
    <wire from="(740,750)" to="(790,750)"/>
    <wire from="(740,910)" to="(790,910)"/>
    <wire from="(220,20)" to="(280,20)"/>
    <wire from="(380,570)" to="(500,570)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(550,590)" to="(800,590)"/>
    <wire from="(460,280)" to="(460,480)"/>
    <wire from="(680,60)" to="(720,60)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(850,670)" to="(890,670)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(730,50)" to="(730,130)"/>
    <wire from="(480,20)" to="(480,240)"/>
    <wire from="(580,740)" to="(690,740)"/>
    <wire from="(790,350)" to="(790,430)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(430,210)" to="(520,210)"/>
    <wire from="(460,60)" to="(460,160)"/>
    <wire from="(450,520)" to="(670,520)"/>
    <wire from="(340,480)" to="(340,710)"/>
    <wire from="(610,130)" to="(630,130)"/>
    <wire from="(780,220)" to="(800,220)"/>
    <wire from="(470,660)" to="(470,820)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(620,150)" to="(620,440)"/>
    <wire from="(640,510)" to="(670,510)"/>
    <wire from="(790,120)" to="(790,180)"/>
    <wire from="(550,590)" to="(550,710)"/>
    <wire from="(730,50)" to="(800,50)"/>
    <wire from="(590,550)" to="(590,670)"/>
    <wire from="(640,260)" to="(640,510)"/>
    <wire from="(410,360)" to="(680,360)"/>
    <wire from="(790,120)" to="(800,120)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(790,680)" to="(800,680)"/>
    <wire from="(790,840)" to="(800,840)"/>
    <wire from="(660,430)" to="(670,430)"/>
    <wire from="(640,260)" to="(780,260)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(800,360)" to="(800,500)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(280,660)" to="(470,660)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(790,680)" to="(790,750)"/>
    <wire from="(790,840)" to="(790,910)"/>
    <wire from="(500,570)" to="(680,570)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(590,760)" to="(650,760)"/>
    <wire from="(460,60)" to="(630,60)"/>
    <wire from="(360,210)" to="(360,550)"/>
    <wire from="(650,760)" to="(690,760)"/>
    <wire from="(380,910)" to="(680,910)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(740,850)" to="(780,850)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(850,120)" to="(890,120)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(430,490)" to="(670,490)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(430,210)" to="(430,490)"/>
    <wire from="(520,840)" to="(690,840)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(360,550)" to="(590,550)"/>
    <wire from="(780,830)" to="(800,830)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(790,210)" to="(790,250)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(780,340)" to="(810,340)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(410,170)" to="(410,340)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(470,820)" to="(800,820)"/>
    <wire from="(470,660)" to="(800,660)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(720,40)" to="(800,40)"/>
    <wire from="(730,330)" to="(810,330)"/>
    <wire from="(410,30)" to="(800,30)"/>
    <wire from="(280,20)" to="(480,20)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(590,100)" to="(780,100)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(550,710)" to="(590,710)"/>
    <wire from="(520,420)" to="(520,510)"/>
    <wire from="(650,850)" to="(690,850)"/>
    <wire from="(850,570)" to="(890,570)"/>
    <wire from="(340,480)" to="(450,480)"/>
    <wire from="(510,20)" to="(800,20)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(660,410)" to="(660,430)"/>
    <wire from="(520,690)" to="(520,840)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(380,340)" to="(380,570)"/>
    <wire from="(460,280)" to="(810,280)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(600,50)" to="(600,210)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(600,50)" to="(630,50)"/>
    <wire from="(410,170)" to="(690,170)"/>
    <wire from="(450,480)" to="(450,520)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(330,480)" to="(340,480)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(610,140)" to="(610,330)"/>
    <wire from="(410,360)" to="(410,420)"/>
    <wire from="(580,690)" to="(580,740)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(640,550)" to="(650,550)"/>
    <comp lib="1" loc="(850,840)" name="OR Gate"/>
    <comp lib="0" loc="(330,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,130)" name="AND Gate"/>
    <comp lib="1" loc="(740,690)" name="AND Gate"/>
    <comp lib="1" loc="(600,410)" name="OR Gate"/>
    <comp lib="0" loc="(890,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate"/>
    <comp lib="1" loc="(850,220)" name="OR Gate"/>
    <comp lib="1" loc="(720,500)" name="AND Gate"/>
    <comp lib="1" loc="(730,560)" name="OR Gate"/>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="NOT Gate"/>
    <comp lib="1" loc="(570,140)" name="NOT Gate"/>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,40)" name="OR Gate"/>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate"/>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="NOT Gate"/>
    <comp lib="1" loc="(740,850)" name="AND Gate"/>
    <comp lib="1" loc="(860,350)" name="OR Gate"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(680,60)" name="AND Gate"/>
    <comp lib="1" loc="(570,120)" name="NOT Gate"/>
    <comp lib="1" loc="(740,910)" name="XOR Gate"/>
    <comp lib="1" loc="(850,670)" name="OR Gate"/>
    <comp lib="0" loc="(890,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,120)" name="OR Gate"/>
    <comp lib="0" loc="(890,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,510)" name="NOT Gate"/>
    <comp lib="1" loc="(740,750)" name="AND Gate"/>
    <comp lib="1" loc="(850,570)" name="AND Gate"/>
    <comp lib="1" loc="(570,690)" name="NOT Gate"/>
    <comp lib="1" loc="(510,710)" name="NOT Gate"/>
    <comp lib="0" loc="(220,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(650,700)" name="OR Gate"/>
  </circuit>
  <circuit name="Ascending counter logic">
    <a name="circuit" val="Ascending counter logic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="89" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="630,590" width="10" x="75" y="55"/>
      <circ-port height="10" pin="630,570" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1170,600" width="10" x="45" y="55"/>
      <circ-port height="10" pin="1170,580" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1170,560" width="10" x="45" y="75"/>
      <circ-port height="10" pin="1170,540" width="10" x="45" y="85"/>
      <circ-port height="10" pin="1680,650" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1680,620" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1680,590" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1680,560" width="10" x="75" y="135"/>
      <circ-port height="8" pin="110,680" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,730" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,780" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1250,350" width="8" x="46" y="106"/>
      <circ-port height="10" pin="620,450" width="10" x="75" y="85"/>
      <circ-port height="10" pin="630,550" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(1360,560)" to="(1360,580)"/>
    <wire from="(940,460)" to="(940,470)"/>
    <wire from="(230,580)" to="(230,650)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(180,580)" to="(230,580)"/>
    <wire from="(1400,690)" to="(1440,690)"/>
    <wire from="(1010,690)" to="(1010,720)"/>
    <wire from="(890,570)" to="(890,600)"/>
    <wire from="(870,550)" to="(870,580)"/>
    <wire from="(950,500)" to="(950,590)"/>
    <wire from="(780,710)" to="(820,710)"/>
    <wire from="(1630,590)" to="(1680,590)"/>
    <wire from="(720,560)" to="(820,560)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(1120,510)" to="(1120,580)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(1520,520)" to="(1530,520)"/>
    <wire from="(640,480)" to="(640,520)"/>
    <wire from="(1130,490)" to="(1130,540)"/>
    <wire from="(1600,640)" to="(1600,700)"/>
    <wire from="(430,700)" to="(450,700)"/>
    <wire from="(1520,560)" to="(1520,620)"/>
    <wire from="(440,710)" to="(460,710)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(1110,790)" to="(1110,850)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(1390,460)" to="(1390,560)"/>
    <wire from="(1290,660)" to="(1380,660)"/>
    <wire from="(610,450)" to="(610,510)"/>
    <wire from="(1660,650)" to="(1680,650)"/>
    <wire from="(690,530)" to="(690,580)"/>
    <wire from="(1370,840)" to="(1390,840)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(1550,380)" to="(1570,380)"/>
    <wire from="(1530,520)" to="(1550,520)"/>
    <wire from="(1310,670)" to="(1310,710)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(1300,450)" to="(1320,450)"/>
    <wire from="(1370,380)" to="(1370,400)"/>
    <wire from="(1640,360)" to="(1640,450)"/>
    <wire from="(690,580)" to="(740,580)"/>
    <wire from="(520,730)" to="(570,730)"/>
    <wire from="(1480,490)" to="(1480,520)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(190,720)" to="(240,720)"/>
    <wire from="(740,580)" to="(740,650)"/>
    <wire from="(380,570)" to="(550,570)"/>
    <wire from="(390,510)" to="(500,510)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(700,510)" to="(800,510)"/>
    <wire from="(1440,690)" to="(1490,690)"/>
    <wire from="(570,730)" to="(570,810)"/>
    <wire from="(270,400)" to="(270,430)"/>
    <wire from="(1040,370)" to="(1040,390)"/>
    <wire from="(220,600)" to="(260,600)"/>
    <wire from="(240,690)" to="(240,720)"/>
    <wire from="(800,540)" to="(800,750)"/>
    <wire from="(830,470)" to="(940,470)"/>
    <wire from="(1290,520)" to="(1290,660)"/>
    <wire from="(1390,560)" to="(1390,570)"/>
    <wire from="(840,800)" to="(950,800)"/>
    <wire from="(1590,440)" to="(1590,500)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(1050,500)" to="(1060,500)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(1120,450)" to="(1120,510)"/>
    <wire from="(370,660)" to="(370,700)"/>
    <wire from="(1620,430)" to="(1630,430)"/>
    <wire from="(190,760)" to="(530,760)"/>
    <wire from="(1630,480)" to="(1630,520)"/>
    <wire from="(1320,520)" to="(1320,620)"/>
    <wire from="(470,620)" to="(550,620)"/>
    <wire from="(1660,540)" to="(1660,650)"/>
    <wire from="(890,500)" to="(900,500)"/>
    <wire from="(520,550)" to="(520,730)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(350,680)" to="(410,680)"/>
    <wire from="(1280,570)" to="(1390,570)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(680,540)" to="(730,540)"/>
    <wire from="(1570,550)" to="(1570,580)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(1650,560)" to="(1650,770)"/>
    <wire from="(1410,800)" to="(1450,800)"/>
    <wire from="(1390,620)" to="(1430,620)"/>
    <wire from="(1260,560)" to="(1360,560)"/>
    <wire from="(300,720)" to="(300,740)"/>
    <wire from="(1030,330)" to="(1030,360)"/>
    <wire from="(330,430)" to="(330,450)"/>
    <wire from="(780,400)" to="(780,430)"/>
    <wire from="(1470,810)" to="(1660,810)"/>
    <wire from="(150,730)" to="(150,750)"/>
    <wire from="(1270,910)" to="(1580,910)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(890,570)" to="(1060,570)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(370,720)" to="(410,720)"/>
    <wire from="(900,510)" to="(1010,510)"/>
    <wire from="(170,530)" to="(200,530)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(1370,470)" to="(1380,470)"/>
    <wire from="(1350,610)" to="(1360,610)"/>
    <wire from="(880,660)" to="(880,700)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(230,570)" to="(380,570)"/>
    <wire from="(1350,430)" to="(1480,430)"/>
    <wire from="(1030,750)" to="(1060,750)"/>
    <wire from="(1580,550)" to="(1580,910)"/>
    <wire from="(1680,500)" to="(1680,540)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(1390,640)" to="(1410,640)"/>
    <wire from="(1410,660)" to="(1430,660)"/>
    <wire from="(1240,540)" to="(1240,580)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(830,320)" to="(1230,320)"/>
    <wire from="(980,620)" to="(1060,620)"/>
    <wire from="(610,510)" to="(620,510)"/>
    <wire from="(1360,630)" to="(1360,650)"/>
    <wire from="(850,330)" to="(1030,330)"/>
    <wire from="(1150,890)" to="(1260,890)"/>
    <wire from="(1050,480)" to="(1050,500)"/>
    <wire from="(860,680)" to="(920,680)"/>
    <wire from="(1110,790)" to="(1150,790)"/>
    <wire from="(1430,540)" to="(1430,570)"/>
    <wire from="(1010,350)" to="(1070,350)"/>
    <wire from="(1340,800)" to="(1340,870)"/>
    <wire from="(1020,740)" to="(1250,740)"/>
    <wire from="(880,720)" to="(920,720)"/>
    <wire from="(840,430)" to="(840,450)"/>
    <wire from="(690,750)" to="(800,750)"/>
    <wire from="(1060,490)" to="(1060,500)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(1350,780)" to="(1350,790)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(850,550)" to="(870,550)"/>
    <wire from="(340,440)" to="(340,540)"/>
    <wire from="(740,570)" to="(890,570)"/>
    <wire from="(1410,640)" to="(1420,640)"/>
    <wire from="(1480,430)" to="(1480,480)"/>
    <wire from="(240,640)" to="(330,640)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(330,450)" to="(610,450)"/>
    <wire from="(530,530)" to="(530,760)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(1080,770)" to="(1110,770)"/>
    <wire from="(850,540)" to="(980,540)"/>
    <wire from="(550,620)" to="(550,680)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(1630,520)" to="(1660,520)"/>
    <wire from="(470,540)" to="(470,600)"/>
    <wire from="(390,670)" to="(440,670)"/>
    <wire from="(1040,730)" to="(1270,730)"/>
    <wire from="(240,500)" to="(240,640)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(680,760)" to="(970,760)"/>
    <wire from="(860,670)" to="(900,670)"/>
    <wire from="(1110,700)" to="(1110,770)"/>
    <wire from="(1040,530)" to="(1040,730)"/>
    <wire from="(430,470)" to="(430,500)"/>
    <wire from="(1390,870)" to="(1440,870)"/>
    <wire from="(1030,830)" to="(1080,830)"/>
    <wire from="(1480,520)" to="(1490,520)"/>
    <wire from="(270,500)" to="(270,600)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(1360,720)" to="(1370,720)"/>
    <wire from="(1220,550)" to="(1220,790)"/>
    <wire from="(1010,360)" to="(1030,360)"/>
    <wire from="(990,500)" to="(1010,500)"/>
    <wire from="(840,450)" to="(1120,450)"/>
    <wire from="(1390,810)" to="(1470,810)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1270,730)" to="(1270,910)"/>
    <wire from="(850,440)" to="(850,540)"/>
    <wire from="(1060,490)" to="(1130,490)"/>
    <wire from="(1060,620)" to="(1060,680)"/>
    <wire from="(1640,620)" to="(1640,800)"/>
    <wire from="(1250,550)" to="(1250,740)"/>
    <wire from="(750,640)" to="(840,640)"/>
    <wire from="(870,860)" to="(1220,860)"/>
    <wire from="(840,820)" to="(870,820)"/>
    <wire from="(220,690)" to="(240,690)"/>
    <wire from="(980,540)" to="(980,600)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(1450,630)" to="(1480,630)"/>
    <wire from="(1550,410)" to="(1580,410)"/>
    <wire from="(980,500)" to="(990,500)"/>
    <wire from="(1480,480)" to="(1630,480)"/>
    <wire from="(1460,700)" to="(1460,740)"/>
    <wire from="(1640,620)" to="(1680,620)"/>
    <wire from="(900,670)" to="(950,670)"/>
    <wire from="(750,500)" to="(750,640)"/>
    <wire from="(850,540)" to="(850,550)"/>
    <wire from="(1250,780)" to="(1350,780)"/>
    <wire from="(940,470)" to="(940,500)"/>
    <wire from="(130,780)" to="(560,780)"/>
    <wire from="(230,550)" to="(340,550)"/>
    <wire from="(580,460)" to="(580,550)"/>
    <wire from="(1260,820)" to="(1260,890)"/>
    <wire from="(880,700)" to="(1110,700)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(230,650)" to="(270,650)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(1520,410)" to="(1520,420)"/>
    <wire from="(340,600)" to="(380,600)"/>
    <wire from="(1600,520)" to="(1600,590)"/>
    <wire from="(1590,350)" to="(1590,420)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(1230,370)" to="(1370,370)"/>
    <wire from="(780,500)" to="(780,600)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(360,640)" to="(380,640)"/>
    <wire from="(190,520)" to="(190,560)"/>
    <wire from="(1050,420)" to="(1050,480)"/>
    <wire from="(1060,750)" to="(1060,810)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(1080,770)" to="(1080,830)"/>
    <wire from="(1090,780)" to="(1090,840)"/>
    <wire from="(1470,550)" to="(1470,670)"/>
    <wire from="(210,700)" to="(210,750)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(1620,540)" to="(1620,650)"/>
    <wire from="(980,790)" to="(990,790)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(1430,480)" to="(1430,520)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(1640,530)" to="(1640,620)"/>
    <wire from="(180,510)" to="(180,580)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(1350,460)" to="(1390,460)"/>
    <wire from="(330,630)" to="(330,640)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(170,530)" to="(170,680)"/>
    <wire from="(850,600)" to="(890,600)"/>
    <wire from="(1260,560)" to="(1260,820)"/>
    <wire from="(380,520)" to="(380,550)"/>
    <wire from="(560,820)" to="(800,820)"/>
    <wire from="(740,550)" to="(850,550)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(1520,380)" to="(1520,390)"/>
    <wire from="(690,510)" to="(690,530)"/>
    <wire from="(1630,520)" to="(1630,590)"/>
    <wire from="(850,620)" to="(870,620)"/>
    <wire from="(870,640)" to="(890,640)"/>
    <wire from="(1570,390)" to="(1580,390)"/>
    <wire from="(700,520)" to="(700,560)"/>
    <wire from="(940,710)" to="(960,710)"/>
    <wire from="(420,660)" to="(450,660)"/>
    <wire from="(1380,470)" to="(1640,470)"/>
    <wire from="(1060,750)" to="(1130,750)"/>
    <wire from="(1650,510)" to="(1650,560)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(810,410)" to="(940,410)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(1140,580)" to="(1170,580)"/>
    <wire from="(1440,400)" to="(1470,400)"/>
    <wire from="(1090,460)" to="(1090,560)"/>
    <wire from="(150,730)" to="(160,730)"/>
    <wire from="(430,410)" to="(430,460)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(1370,820)" to="(1390,820)"/>
    <wire from="(1410,860)" to="(1430,860)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1150,600)" to="(1170,600)"/>
    <wire from="(1620,540)" to="(1660,540)"/>
    <wire from="(1530,520)" to="(1530,540)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(1580,410)" to="(1580,440)"/>
    <wire from="(1470,810)" to="(1470,890)"/>
    <wire from="(840,630)" to="(840,640)"/>
    <wire from="(320,320)" to="(830,320)"/>
    <wire from="(1370,550)" to="(1370,640)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(1450,800)" to="(1640,800)"/>
    <wire from="(1600,510)" to="(1650,510)"/>
    <wire from="(310,730)" to="(420,730)"/>
    <wire from="(820,610)" to="(820,630)"/>
    <wire from="(1320,470)" to="(1320,480)"/>
    <wire from="(1460,700)" to="(1600,700)"/>
    <wire from="(1430,540)" to="(1440,540)"/>
    <wire from="(750,700)" to="(750,740)"/>
    <wire from="(1380,650)" to="(1390,650)"/>
    <wire from="(400,610)" to="(430,610)"/>
    <wire from="(870,820)" to="(870,860)"/>
    <wire from="(1640,470)" to="(1640,530)"/>
    <wire from="(600,500)" to="(620,500)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(1140,570)" to="(1150,570)"/>
    <wire from="(590,410)" to="(590,520)"/>
    <wire from="(1600,590)" to="(1600,640)"/>
    <wire from="(930,660)" to="(960,660)"/>
    <wire from="(430,460)" to="(580,460)"/>
    <wire from="(410,680)" to="(410,720)"/>
    <wire from="(420,690)" to="(420,730)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(440,710)" to="(440,750)"/>
    <wire from="(430,500)" to="(440,500)"/>
    <wire from="(1370,500)" to="(1590,500)"/>
    <wire from="(310,700)" to="(320,700)"/>
    <wire from="(1570,350)" to="(1590,350)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(940,410)" to="(940,460)"/>
    <wire from="(1330,540)" to="(1330,710)"/>
    <wire from="(1390,380)" to="(1390,460)"/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(190,750)" to="(190,760)"/>
    <wire from="(1390,350)" to="(1390,380)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(1350,440)" to="(1580,440)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(540,330)" to="(540,400)"/>
    <wire from="(310,710)" to="(310,730)"/>
    <wire from="(970,730)" to="(970,760)"/>
    <wire from="(820,730)" to="(930,730)"/>
    <wire from="(710,530)" to="(710,700)"/>
    <wire from="(940,460)" to="(1090,460)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(920,680)" to="(920,720)"/>
    <wire from="(930,690)" to="(930,730)"/>
    <wire from="(350,700)" to="(370,700)"/>
    <wire from="(1450,570)" to="(1450,630)"/>
    <wire from="(910,610)" to="(940,610)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(600,530)" to="(690,530)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(1350,410)" to="(1380,410)"/>
    <wire from="(1410,790)" to="(1440,790)"/>
    <wire from="(1390,770)" to="(1420,770)"/>
    <wire from="(940,500)" to="(950,500)"/>
    <wire from="(1500,410)" to="(1520,410)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(560,640)" to="(560,690)"/>
    <wire from="(430,740)" to="(690,740)"/>
    <wire from="(1050,760)" to="(1070,760)"/>
    <wire from="(1120,510)" to="(1140,510)"/>
    <wire from="(1100,410)" to="(1100,520)"/>
    <wire from="(260,540)" to="(320,540)"/>
    <wire from="(690,740)" to="(690,750)"/>
    <wire from="(1260,820)" to="(1370,820)"/>
    <wire from="(420,530)" to="(420,660)"/>
    <wire from="(980,390)" to="(980,400)"/>
    <wire from="(1440,400)" to="(1440,480)"/>
    <wire from="(1490,610)" to="(1490,690)"/>
    <wire from="(580,550)" to="(630,550)"/>
    <wire from="(1460,550)" to="(1460,580)"/>
    <wire from="(1230,320)" to="(1230,350)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(320,530)" to="(320,540)"/>
    <wire from="(1410,890)" to="(1470,890)"/>
    <wire from="(1050,850)" to="(1110,850)"/>
    <wire from="(1060,500)" to="(1060,570)"/>
    <wire from="(1050,330)" to="(1050,400)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(860,700)" to="(880,700)"/>
    <wire from="(1070,640)" to="(1070,690)"/>
    <wire from="(1330,540)" to="(1340,540)"/>
    <wire from="(1430,480)" to="(1440,480)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(890,460)" to="(890,500)"/>
    <wire from="(1380,470)" to="(1380,520)"/>
    <wire from="(330,430)" to="(610,430)"/>
    <wire from="(1630,360)" to="(1640,360)"/>
    <wire from="(450,660)" to="(450,700)"/>
    <wire from="(1440,790)" to="(1470,790)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(1660,650)" to="(1660,810)"/>
    <wire from="(1160,520)" to="(1180,520)"/>
    <wire from="(1440,690)" to="(1440,730)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(340,630)" to="(590,630)"/>
    <wire from="(960,660)" to="(960,670)"/>
    <wire from="(980,360)" to="(980,370)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(1050,840)" to="(1090,840)"/>
    <wire from="(1360,580)" to="(1460,580)"/>
    <wire from="(1390,610)" to="(1490,610)"/>
    <wire from="(930,530)" to="(930,660)"/>
    <wire from="(1410,880)" to="(1450,880)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(1420,770)" to="(1650,770)"/>
    <wire from="(1470,720)" to="(1470,790)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(1220,790)" to="(1220,860)"/>
    <wire from="(810,440)" to="(850,440)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(800,820)" to="(800,840)"/>
    <wire from="(1090,560)" to="(1090,760)"/>
    <wire from="(1550,370)" to="(1600,370)"/>
    <wire from="(1190,710)" to="(1310,710)"/>
    <wire from="(1420,720)" to="(1470,720)"/>
    <wire from="(1560,550)" to="(1560,750)"/>
    <wire from="(320,480)" to="(540,480)"/>
    <wire from="(600,460)" to="(600,500)"/>
    <wire from="(1360,700)" to="(1370,700)"/>
    <wire from="(1140,520)" to="(1140,570)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(840,430)" to="(1120,430)"/>
    <wire from="(1630,590)" to="(1630,780)"/>
    <wire from="(1270,550)" to="(1270,730)"/>
    <wire from="(1580,440)" to="(1590,440)"/>
    <wire from="(280,520)" to="(280,690)"/>
    <wire from="(1240,460)" to="(1240,520)"/>
    <wire from="(900,380)" to="(930,380)"/>
    <wire from="(1650,510)" to="(1660,510)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(410,680)" to="(550,680)"/>
    <wire from="(420,690)" to="(560,690)"/>
    <wire from="(330,630)" to="(340,630)"/>
    <wire from="(1250,800)" to="(1340,800)"/>
    <wire from="(800,750)" to="(940,750)"/>
    <wire from="(1370,380)" to="(1390,380)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(550,570)" to="(550,620)"/>
    <wire from="(300,740)" to="(430,740)"/>
    <wire from="(1570,420)" to="(1590,420)"/>
    <wire from="(1530,540)" to="(1550,540)"/>
    <wire from="(690,510)" to="(700,510)"/>
    <wire from="(1420,640)" to="(1420,680)"/>
    <wire from="(1300,470)" to="(1320,470)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(1340,530)" to="(1440,530)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(850,630)" to="(1100,630)"/>
    <wire from="(1120,340)" to="(1120,430)"/>
    <wire from="(560,640)" to="(600,640)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(340,360)" to="(340,440)"/>
    <wire from="(1140,580)" to="(1140,780)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(980,810)" to="(980,830)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(300,420)" to="(530,420)"/>
    <wire from="(1360,550)" to="(1360,560)"/>
    <wire from="(1370,720)" to="(1370,730)"/>
    <wire from="(110,680)" to="(140,680)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(1060,570)" to="(1060,620)"/>
    <wire from="(530,760)" to="(680,760)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(850,840)" to="(850,880)"/>
    <wire from="(790,520)" to="(790,690)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(830,480)" to="(1050,480)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(1430,780)" to="(1630,780)"/>
    <wire from="(1030,410)" to="(1100,410)"/>
    <wire from="(230,500)" to="(240,500)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(1430,570)" to="(1450,570)"/>
    <wire from="(920,680)" to="(1060,680)"/>
    <wire from="(400,550)" to="(400,610)"/>
    <wire from="(890,520)" to="(900,520)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(1430,620)" to="(1430,660)"/>
    <wire from="(1410,600)" to="(1410,640)"/>
    <wire from="(1380,410)" to="(1380,450)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(800,840)" to="(850,840)"/>
    <wire from="(1130,540)" to="(1130,750)"/>
    <wire from="(1420,770)" to="(1420,850)"/>
    <wire from="(1450,800)" to="(1450,880)"/>
    <wire from="(1440,790)" to="(1440,870)"/>
    <wire from="(1430,780)" to="(1430,860)"/>
    <wire from="(1050,780)" to="(1090,780)"/>
    <wire from="(1070,640)" to="(1110,640)"/>
    <wire from="(1130,540)" to="(1170,540)"/>
    <wire from="(1410,570)" to="(1410,600)"/>
    <wire from="(1430,590)" to="(1430,620)"/>
    <wire from="(1490,520)" to="(1490,610)"/>
    <wire from="(1030,550)" to="(1220,550)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(850,330)" to="(850,360)"/>
    <wire from="(810,420)" to="(1040,420)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(570,810)" to="(810,810)"/>
    <wire from="(1480,480)" to="(1480,490)"/>
    <wire from="(920,550)" to="(1030,550)"/>
    <wire from="(850,360)" to="(850,440)"/>
    <wire from="(1370,370)" to="(1370,380)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(140,680)" to="(170,680)"/>
    <wire from="(960,390)" to="(980,390)"/>
    <wire from="(1350,790)" to="(1360,790)"/>
    <wire from="(1350,630)" to="(1360,630)"/>
    <wire from="(1410,850)" to="(1420,850)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(1050,810)" to="(1060,810)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(1380,450)" to="(1640,450)"/>
    <wire from="(510,530)" to="(510,700)"/>
    <wire from="(390,670)" to="(390,710)"/>
    <wire from="(800,540)" to="(830,540)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(1110,530)" to="(1240,530)"/>
    <wire from="(910,550)" to="(910,610)"/>
    <wire from="(280,520)" to="(290,520)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(190,750)" to="(200,750)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(260,540)" to="(260,600)"/>
    <wire from="(1160,480)" to="(1160,520)"/>
    <wire from="(1190,670)" to="(1190,710)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(240,720)" to="(300,720)"/>
    <wire from="(1370,820)" to="(1370,840)"/>
    <wire from="(1460,580)" to="(1570,580)"/>
    <wire from="(1370,490)" to="(1480,490)"/>
    <wire from="(1010,690)" to="(1070,690)"/>
    <wire from="(1580,390)" to="(1580,410)"/>
    <wire from="(1240,530)" to="(1340,530)"/>
    <wire from="(1390,650)" to="(1620,650)"/>
    <wire from="(200,540)" to="(200,750)"/>
    <wire from="(680,540)" to="(680,760)"/>
    <wire from="(340,590)" to="(440,590)"/>
    <wire from="(310,560)" to="(410,560)"/>
    <wire from="(1260,550)" to="(1260,560)"/>
    <wire from="(210,750)" to="(440,750)"/>
    <wire from="(920,530)" to="(920,550)"/>
    <wire from="(900,380)" to="(900,460)"/>
    <wire from="(950,590)" to="(950,670)"/>
    <wire from="(1090,780)" to="(1140,780)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(1090,560)" to="(1170,560)"/>
    <wire from="(1430,520)" to="(1440,520)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(580,460)" to="(600,460)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(640,520)" to="(660,520)"/>
    <wire from="(940,710)" to="(940,750)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(480,520)" to="(500,520)"/>
    <wire from="(370,620)" to="(370,660)"/>
    <wire from="(1590,520)" to="(1600,520)"/>
    <wire from="(850,880)" to="(880,880)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(310,680)" to="(320,680)"/>
    <wire from="(1310,670)" to="(1470,670)"/>
    <wire from="(750,740)" to="(1020,740)"/>
    <wire from="(790,520)" to="(800,520)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(590,360)" to="(590,410)"/>
    <wire from="(1650,560)" to="(1680,560)"/>
    <wire from="(1100,340)" to="(1120,340)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(840,450)" to="(840,500)"/>
    <wire from="(190,440)" to="(190,500)"/>
    <wire from="(1430,590)" to="(1600,590)"/>
    <wire from="(1440,530)" to="(1550,530)"/>
    <wire from="(1570,350)" to="(1570,380)"/>
    <wire from="(1320,420)" to="(1320,450)"/>
    <wire from="(1150,570)" to="(1150,600)"/>
    <wire from="(320,700)" to="(320,710)"/>
    <wire from="(1310,640)" to="(1370,640)"/>
    <wire from="(820,560)" to="(920,560)"/>
    <wire from="(850,590)" to="(950,590)"/>
    <wire from="(710,700)" to="(750,700)"/>
    <wire from="(960,670)" to="(1190,670)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(1570,430)" to="(1620,430)"/>
    <wire from="(310,530)" to="(310,560)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(1020,530)" to="(1020,740)"/>
    <wire from="(1030,790)" to="(1110,790)"/>
    <wire from="(560,780)" to="(560,820)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(1100,360)" to="(1100,410)"/>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(990,520)" to="(1010,520)"/>
    <wire from="(980,830)" to="(1000,830)"/>
    <wire from="(880,620)" to="(880,660)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(1520,640)" to="(1600,640)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(600,530)" to="(600,640)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(360,580)" to="(360,620)"/>
    <wire from="(330,390)" to="(330,430)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(610,510)" to="(610,570)"/>
    <wire from="(1640,530)" to="(1660,530)"/>
    <wire from="(1620,430)" to="(1620,540)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(270,650)" to="(270,710)"/>
    <wire from="(1340,870)" to="(1360,870)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1410,780)" to="(1430,780)"/>
    <wire from="(1500,390)" to="(1520,390)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(1280,750)" to="(1560,750)"/>
    <wire from="(1070,760)" to="(1090,760)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1420,680)" to="(1420,720)"/>
    <wire from="(930,690)" to="(1010,690)"/>
    <wire from="(1380,450)" to="(1380,470)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(900,880)" to="(1150,880)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(1590,500)" to="(1590,520)"/>
    <wire from="(1420,740)" to="(1460,740)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(1400,700)" to="(1460,700)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(1600,510)" to="(1600,520)"/>
    <wire from="(380,570)" to="(380,600)"/>
    <wire from="(1390,350)" to="(1570,350)"/>
    <wire from="(220,600)" to="(220,690)"/>
    <wire from="(150,750)" to="(190,750)"/>
    <wire from="(360,550)" to="(360,580)"/>
    <wire from="(270,710)" to="(310,710)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(120,730)" to="(150,730)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(870,580)" to="(870,620)"/>
    <wire from="(890,600)" to="(890,640)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(1630,380)" to="(1630,430)"/>
    <wire from="(1390,560)" to="(1520,560)"/>
    <wire from="(1150,600)" to="(1150,790)"/>
    <wire from="(780,650)" to="(780,710)"/>
    <wire from="(510,700)" to="(710,700)"/>
    <wire from="(1250,740)" to="(1280,740)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(1680,540)" to="(1700,540)"/>
    <wire from="(1390,570)" to="(1410,570)"/>
    <wire from="(1280,590)" to="(1430,590)"/>
    <wire from="(1100,520)" to="(1100,630)"/>
    <wire from="(1110,530)" to="(1110,640)"/>
    <comp lib="1" loc="(1400,730)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,520)" name="Constant"/>
    <comp lib="1" loc="(1350,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,810)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(810,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1600,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(1360,870)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1070,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1480,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(540,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(470,500)" name="Constant"/>
    <comp lib="0" loc="(120,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="1" loc="(1550,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(840,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(340,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PRESET"/>
    </comp>
    <comp lib="1" loc="(1030,760)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1000,830)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,780)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(860,720)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1380,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(940,610)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1680,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(1180,520)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1280,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(1590,520)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(850,640)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,620)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,770)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1700,540)" name="Hex Digit Display"/>
    <comp lib="1" loc="(190,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1481,295)" name="Text">
      <a name="text" val="Ones digit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(1170,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1550,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,650)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,790)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,500)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1010,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1390,890)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,850)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1400,740)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HOLD pin "/>
    </comp>
    <comp lib="4" loc="(1050,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1270,460)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,790)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(937,292)" name="Text">
      <a name="text" val="Tens digit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Constant"/>
    <comp lib="1" loc="(1470,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,610)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,560)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,710)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(660,520)" name="Hex Digit Display"/>
    <comp lib="4" loc="(430,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1680,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,800)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(790,690)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,800)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1220,790)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,710)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(330,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1390,600)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1550,430)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(940,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1390,880)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,820)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,380)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,420)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,370)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,720)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(780,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(230,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1390,860)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1320,480)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,780)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1030,850)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1170,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,630)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,660)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(345,303)" name="Text">
      <a name="text" val="Hundreds digit"/>
      <a name="font" val="SansSerif bolditalic 20"/>
    </comp>
    <comp lib="1" loc="(1240,580)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,680)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="decoder for mode select">
    <a name="circuit" val="decoder for mode select"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(130,90)" to="(230,90)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(200,110)" to="(200,210)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(210,340)" to="(270,340)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(210,450)" to="(210,470)"/>
    <wire from="(120,390)" to="(160,390)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(370,170)" to="(370,240)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(160,290)" to="(160,300)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(300,450)" to="(300,470)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(160,290)" to="(330,290)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(190,390)" to="(420,390)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(140,340)" to="(160,340)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(420,150)" to="(420,340)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp lib="0" loc="(290,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(140,450)" name="Button"/>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="Controlled Buffer"/>
    <comp lib="0" loc="(250,450)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(480,370)" name="TTY">
      <a name="rows" val="20"/>
      <a name="cols" val="40"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Bit Extender">
      <a name="out_width" val="7"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="4" loc="(210,340)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="contents">addr/data: 7 8
68 65 6c 6c 6f 20 77 6f
72 6c 64 21 20
</a>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,430)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(290,440)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
